CLIENT_ID=
CLIENT_SECRET=
API_URL=https://api-sandbox.seedz.ag/integration/v1
ISSUER_URL=https://api-sandbox.seedz.ag/auth/oidc
WS_SERVER_URL=wss://api-sandbox.seedz.ag
APPLICATION_INSIGHTS_CONNECTION_STRING=
APPLICATION_INSIGHTS_TAG_NAME=Integration Agent
