API_URL=https://int-api-v1.dev.seedz.ag/integration/v1
FTP_HOST=ftps.seedz.ag
FTP_PASSWORD=
FTP_PORT=22
FTP_USERNAME=
IDENTITY_DATABASE=
MONGO_URL=
ISSUER_URL=https://sdz-ide-svc.dev.seedz.ag/auth/oidc