APPD_CONTROLLER_HOST_NAME=
APPD_CONTROLLER_PORT=
APPD_CONTROLLER_SSL_ENABLED=
APPD_ACCOUNT_NAME=
APPD_ACCOUNT_ACCESS_KEY=
APPD_APPLICATION_NAME=-AGENT
APPD_TIER_NAME=
APPD_NODE_NAME=

CLIENT_ID=
CLIENT_SECRET=

ISSUER_URL=

SUPERACAO_API_PASSWORD=
SUPERACAO_API_URL=
SUPERACAO_API_USERNAME=
SUPERACAO_DATABASE_DRIVER=
SUPERACAO_DATABASE_HOST=
SUPERACAO_DATABASE_SCHEMA=
SUPERACAO_DATABASE_PASSWORD=
SUPERACAO_DATABASE_PORT=
SUPERACAO_DATABASE_USERNAME=
SUPERACAO_FTP_HOST=
SUPERACAO_FTP_PASSWORD=
SUPERACAO_FTP_PORT=
SUPERACAO_FTP_USERNAME=
SUPERACAO_LEGACY=
