APPD_CONTROLLER_HOST_NAME=data202111170214395.saas.appdynamics.com
APPD_CONTROLLER_PORT=443
APPD_CONTROLLER_SSL_ENABLED=true
APPD_ACCOUNT_NAME=data202111170214395
APPD_ACCOUNT_ACCESS_KEY=sj2o1ndl4a26
APPD_APPLICATION_NAME=SDZ-AGENT
APPD_TIER_NAME=1
APPD_NODE_NAME=process

CLIENT_ID=SEEDZ_ADMIN
CLIENT_SECRET=wq2X9#N})JLtec-5

SUPERACAO_API_PASSWORD=
SUPERACAO_API_URL=
SUPERACAO_API_USERNAME=

SUPERACAO_DATABASE_DRIVER=
SUPERACAO_DATABASE_HOST=
SUPERACAO_DATABASE_SCHEMA=
SUPERACAO_DATABASE_PASSWORD=
SUPERACAO_DATABASE_PORT=
SUPERACAO_DATABASE_USERNAME=

SUPERACAO_FTP_HOST=
SUPERACAO_FTP_PASSWORD=
SUPERACAO_FTP_PORT=
SUPERACAO_FTP_USERNAME=

SUPERACAO_LEGACY=

#ISSUER_URL=https://sdz-ide-svc.hml.seedz.ag/auth/oidc/.well-known/openid-configuration
#WS_SERVER_URL=wss://sdz-age-ws.hml.seedz.ag

ISSUER_URL=https://api-prod.seedz.ag/auth/oidc/.well-known/openid-configuration
WS_SERVER_URL=wss://api-prod.seedz.ag
#ISSUER_URL=https://sdz-ide-svc.dev.seedz.ag/auth/oidc/.well-known/openid-configuration
#WS_SERVER_URL=ws://localhost:3000
