APP_PORT=__APP_PORT__

SUPERACAO_API_PASSWORD=__SUPERACAO_API_PASSWORD_DEV__
SUPERACAO_API_URL=__SUPERACAO_API_URL_DEV__
SUPERACAO_API_USERNAME=__SUPERACAO_API_USERNAME_DEV__
SUPERACAO_DATABASE_DRIVER=__SUPERACAO_DATABASE_DRIVER_DEV__
SUPERACAO_DATABASE_HOST=__SUPERACAO_DATABASE_HOST_DEV__
SUPERACAO_DATABASE_SCHEMA=__SUPERACAO_DATABASE_SCHEMA_DEV__
SUPERACAO_DATABASE_PASSWORD=__SUPERACAO_DATABASE_PASSWORD_DEV__
SUPERACAO_DATABASE_PORT=__SUPERACAO_DATABASE_PORT_DEV__
SUPERACAO_DATABASE_USERNAME=__SUPERACAO_DATABASE_USERNAME_DEV__
SUPERACAO_FTP_HOST=__SUPERACAO_FTP_HOST_DEV__
SUPERACAO_FTP_PASSWORD=__SUPERACAO_FTP_PASSWORD_DEV__
SUPERACAO_FTP_PORT=__SUPERACAO_FTP_PORT_DEV__
SUPERACAO_FTP_USERNAME=__SUPERACAO_FTP_USERNAME_DEV__
SUPERACAO_LEGACY=__SUPERACAO_LEGACY_DEV__
SUPERACAO_MONGO_URL=__SUPERACAO_MONGO_URL_DEV__
SUPERACAO_MONGO_IDENTITY_DATABASE=__SUPERACAO_MONGO_IDENTITY_DATABASE_DEV__
SUPERACAO_MONGO_AGENT_DATABASE=__SUPERACAO_MONGO_AGENT_DATABASE_DEV__
SUPERACAO_PROTHEUS_DAYS_TO_PROCESS=__SUPERACAO_PROTHEUS_DAYS_TO_PROCESS_DEV__