trigger:
  - master

resources:
  repositories:
    - repository: template
      type: git
      name: Devops/pipeline-templates
      ref: main

extends:
  template: node/node.github.v1.yml@template
  parameters:
    RUN_HORUSEC: false