trigger:
  - feature/superacao

resources:
  repositories:
    - repository: template
      type: git
      name: Devops/pipeline-templates
      ref: v2

extends:
  template: node/node.github.generic.v1.yml@template
